# TwitterClone

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  Navigator.kt  NavigatorActivity.kt  NewTweetActivity.kt  UserDetailActivity.kt
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/tweet/: Tweet.kt  TweetAdapter.kt  TweetFragment.kt
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/ui/search/: SearchFragment.kt  (+1 more)
app/src/main/java/it/uninsubria/pdm/vellons/twitterclone/user/: User.kt
app/src/main/res/color/: my_bottom_icon_color.xml
app/src/main/res/drawable/: ic_add_a_photo_24.xml  ic_add_gallery_photo_24.xml  ic_arrow_24.xml  ic_close_24.xml  ic_comment_outline_24.xml  ic_create_post.xml  ic_home_outline_24.xml  ic_like_full_24.xml  ic_like_outline_24.xml  ic_messages_outline_24.xml  ic_notifications_outline_24.xml  ic_open_in_new_24.xml  ic_person_outline_24.xml  ic_retweet.xml  ic_search_outline_24.xml  my_button.xml  my_button_primary.xml  my_button_transparent.xml  verified_badge.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login_account.xml  activity_main.xml  activity_navigator.xml  activity_new_tweet.xml  activity_user_detail.xml  fragment_account.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_search.xml  login.xml  tweet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_user_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_default_user_photo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
