<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cardViewProfile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@mipmap/ic_default_user_photo">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardViewProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewVerifiedBadge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/verified_badge"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:srcCompat="@drawable/verified_badge" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/username"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVerifiedBadge"
        app:layout_constraintStart_toEndOf="@+id/imageViewVerifiedBadge"
        app:layout_constraintTop_toTopOf="@+id/imageViewVerifiedBadge" />

    <TextView
        android:id="@+id/textViewDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/dot"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUsername"
        app:layout_constraintEnd_toStartOf="@+id/textViewTime"
        app:layout_constraintStart_toEndOf="@+id/textViewUsername"
        app:layout_constraintTop_toTopOf="@+id/textViewUsername" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="01/01/1970"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDot"
        app:layout_constraintStart_toEndOf="@+id/textViewDot"
        app:layout_constraintTop_toTopOf="@+id/textViewDot" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="..."
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/cardViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_source"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/textViewSourceLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="https://www.example.com"
        android:textColor="?colorAccent"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSource"
        app:layout_constraintStart_toEndOf="@+id/textViewSource"
        app:layout_constraintTop_toTopOf="@+id/textViewSource" />

    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewSource"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/imageButtonComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/my_button_transparent"
        android:contentDescription="@string/comment"
        android:padding="10dp"
        android:tint="@color/my_bottom_icon_color"
        android:tooltipText="@string/comment"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRetweet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
        app:srcCompat="@drawable/ic_comment_outline_24" />


    <TextView
        android:id="@+id/textViewCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonComment"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost" />

    <ImageButton
        android:id="@+id/imageButtonRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/my_button_transparent"
        android:contentDescription="@string/retweet"
        android:padding="10dp"
        android:tint="@color/my_bottom_icon_color"
        android:tooltipText="@string/retweet"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLike"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonComment"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
        app:srcCompat="@drawable/ic_retweet" />

    <TextView
        android:id="@+id/textViewRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonRetweet"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost" />

    <ImageButton
        android:id="@+id/imageButtonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/my_button_transparent"
        android:contentDescription="@string/like"
        android:padding="10dp"
        android:tint="@color/my_bottom_icon_color"
        android:tooltipText="@string/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonRetweet"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
        app:srcCompat="@drawable/ic_like_outline_24" />

    <TextView
        android:id="@+id/textViewLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLike"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost" />

</androidx.constraintlayout.widget.ConstraintLayout>